<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>NG - Cook Book</title>
    <base href="/" />
    <!-- Bootstrap core CSS -->
    <link
      href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .footer {
        background-color: rgb(192, 181, 181);
      }

      .footer > .container {
        color: white;
        padding-right: 15px;
        padding-left: 15px;
      }

      main > .container {
        padding: 60px 15px 0;
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body class="d-flex flex-column h-100">
    <app-root></app-root>
    <footer class="footer mt-auto py-3">
      <div class="container">
        <span>No copyrights reserved. :-)</span>
      </div>
    </footer>
  </body>
</html>
